# spring-demo-gradle-k8s

./: RADME.md  build.gradle  settings.gradle
deploy/init_deploy/: ingress_nginx.yml  ingress_nginx_controller.yml  ingress_nginx_controller_rbac.yml  ingress_nginx_svc.yml  init_deploy.sh  postgres_deployment.yml  spring_boot_demo_deployment.yml  spring_boot_demo_svc.yml
deploy/init_environment/: README.md  get_host_ip.sh
deploy/init_environment/registry_and_minikube/: start_docker_registry_and_minikube.sh  start_docker_registry_in_docker.sh  start_minikube.sh
deploy/init_environment/registry_with_ca_and_minikube/: generate_self_signed_certificates.sh  start_docker_registry_with_ca_and_minikube.sh  start_docker_registry_with_ca_in_docker.sh  start_minikube.sh
deploy/init_environment/registry_with_ca_and_minikube/certs/: domain.crt  domain.key
docker/: Dockerfile  entrypoint.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: start_all_middleware_in_docker.sh  start_postgres_in_docker.sh  start_redis_in_docker.sh  start_spring_boot_demo_in_docker.sh
src/main/java/indi/wh/: Application.java
src/main/java/indi/wh/config/: ApplicationConfig.java
src/main/java/indi/wh/hello/: HelloController.java
src/main/java/indi/wh/properties/: RedisProperties.java
src/main/jib/: entrypoint.sh
src/main/resources/: application-develop.yml  application-product.yml
src/test/java/indi/wh/hello/: HelloControllerIT.java  HelloControllerTest.java
